# crawler-auth

./: pom.xml
src/main/java/cn/iamcrawler/crawlerauth/: CrawlerAuthApplication.java
src/main/java/cn/iamcrawler/crawlerauth/config/: MybatisPlusConfiguration.java
src/main/java/cn/iamcrawler/crawlerauth/controller/: UserController.java
src/main/java/cn/iamcrawler/crawlerauth/mapper/: GoddessUserMapper.java
src/main/java/cn/iamcrawler/crawlerauth/security/: DomainUserDetailsService.java  OAuth2ServerConfig.java  SecurityConfiguration.java
src/main/java/cn/iamcrawler/crawlerauth/service/: GoddessUserService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/cn/iamcrawler/crawlerauth/: CrawlerAuthApplicationTests.java
